# script-runner

./: .gitignore  ScriptRunner.sln
Console/: Console.csproj  ConsoleRunnerContext.cs  ConsoleScriptRunner.cs  EnvironmentHelper.cs  SaveScript.cs
OpenAi/: Class1.cs  (+3 more)
SkippyBackend/: Dockerfile  Program.cs  SkippyBackend.csproj  additional-references.txt
SkippyBackend/FrontEndModels/: ChatConfiguration.cs  DisplayMessage.cs  FileMessage.cs  InfoMessage.cs  InputRequest.cs
SkippyBackend/Helpers/: CloudinaryHelper.cs  EnvironmentHelper.cs  HasScopeHandler.cs  HasScopeRequirement.cs
SkippyBackend/Models/: ClientData.cs  Roles.cs  SkippyContext.cs  SubTypes.cs
SkippyBackend/PrecompiledScripts/: ChangeAssistantColorScript.cs  ChangeUserColorScript.cs  CreateSingleItemScript.cs  CreateWorkflowScript.cs  GetAvailableFunctionsScript.cs  GetFlightsScript.cs  ReadImageScript.cs  RunLinuxCommandScript.cs  SendTextFileScript.cs  ShowCameraImageScript.cs  SubmitReceiptScript.cs  UploadSvgToCloudinaryScript.cs
SkippyBackend/Properties/: launchSetings_git.json
SkippyBackend/Scripts/: AddReferenceScript.cs  CompileStringScript.cs  DayOfWeekAndDateScript.cs  DivideScript.cs  DownloadImageScript.cs  GetAvailableScriptsScript.cs  GetCurrentAssemblyPathScript.cs  GoogleImageSearchAndImageUrlScript.cs  GoogleImageSearchScript.cs  ImageUrlScript.cs  KanyeQuoteScript.cs  ListFilesScript.cs  MultiplyScript.cs  NumberInfoScript.cs  ProcessNamesScript.cs  RandomNumberScript.cs  RandomPasswordScript.cs  ReadFileScript.cs  ReadScript.cs  RunWindowsCommandScript.cs  SaveScript.cs  SendEmailScript.cs  StartFileScript.cs  TimeScript.cs
SkippyBackend/workflows/: CreateScriptWorkflow.json  CreateSingleItemCoverForUser.json
(+161 files in other folders)
