<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAi\OpenAi.csproj" />
    <ProjectReference Include="..\ScriptConverter\ScriptConverter.csproj" />
    <ProjectReference Include="..\ScriptRunner\ScriptRunner.csproj" />
  </ItemGroup>

</Project>
